VITE_SUPABASE_PROJECT_ID="jfavsgswezclqhumeftr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmYXZzZ3N3ZXpjbHFodW1lZnRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0OTI2NzcsImV4cCI6MjA3NjA2ODY3N30._8f6h84DWkQcCf_kAjAtEtTN_eMXCkw9oofpQBRwsvI"
VITE_SUPABASE_URL="https://jfavsgswezclqhumeftr.supabase.co"
