VITE_SUPABASE_PROJECT_ID="znnuctykyvvxoqegspea"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpubnVjdHlreXZ2eG9xZWdzcGVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NDQ0NTMsImV4cCI6MjA3NjAyMDQ1M30.EuK16zSYuOJh7VSe4P43x7QX9xXt8iwSiTlQd4cpJwQ"
VITE_SUPABASE_URL="https://znnuctykyvvxoqegspea.supabase.co"
